buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
        spotlessVersion = '3.25.0'
        sonarqubeVersion = '2.7'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.eveoh.nl/content/repositories/releases" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.diffplug.spotless:spotless-plugin-gradle:${spotlessVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarqubeVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'
apply plugin: 'com.diffplug.gradle.spotless'

group = 'com.facets.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'http://repo.spring.io/release' }
    maven { url 'https://packages.confluent.io/maven/' }
}

ext {
    swaggerV = '2.9.2'
    validationV = '2.0.1.Final'
    jcabiV = "0.22.6"
    jjwtV = '0.10.5'
    jwtV = '3.5.0'
    postgresV = '42.2.5'
    lombokV = '1.18.2'
    dozerV = '5.5.1'
    jodaV = '2.10.1'
    springSecurityV = '2.1.1.RELEASE'
    otjPgEmbeddedV = '0.13.1'
    pgTestContainerV = '1.15.2'
    micrometerV = '1.1.4'
    springCloudV = '2.1.1.RELEASE'
    commonsNetV = '3.6'
    apachePoiV = '4.1.2'
    hibernateTypesV = '2.10.1'
    jschV = '0.1.55'
    jacksonV = '2.9.8'
    commonsIoV = '2.8.0'
    commonsFileUploadV = '1.4'
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.47'
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework:spring-test'
    implementation "javax.validation:validation-api:${validationV}"
    implementation "org.postgresql:postgresql:${postgresV}"
    implementation "org.projectlombok:lombok:${lombokV}"
    implementation "com.jcabi:jcabi-aspects:${jcabiV}"
    implementation "net.sf.dozer:dozer:${dozerV}"
    implementation "joda-time:joda-time:${jodaV}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-zuul:${springCloudV}"
    implementation "commons-net:commons-net:${commonsNetV}"
    implementation "org.apache.poi:poi:${apachePoiV}"
    implementation "org.apache.poi:poi-ooxml:${apachePoiV}"
    implementation "commons-io:commons-io:${commonsIoV}"
    implementation "com.vladmihalcea:hibernate-types-52:${hibernateTypesV}"
    annotationProcessor "org.projectlombok:lombok:${lombokV}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokV}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonV}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.0-M1"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.testcontainers:testcontainers:1.15.2"
    testImplementation "org.testcontainers:postgresql:1.15.2"
}

/* 2. Spotless config */
spotless {
    java {
        googleJavaFormat('1.6')
    }
}

test {
    testLogging.showStandardStreams = true
}

build.dependsOn('spotlessApply')
