postgresql.url=jdbc:postgresql://localhost:5432/postgres
postgresql.username=postgres
postgresql.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.application.name=node-connect
server.port=8080
service.name=node-connect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect